//
//  PrefixHeader.pch
//  DLWeChat
//
//  Created by FT_David on 16/5/14.
//  Copyright © 2016年 FT_David. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

//自定义打印
#ifdef DEBUG//如果是DEBUG模式
    #define DLLog(...) NSLog(@"%s %@",__func__,[NSString stringWithFormat:__VA_ARGS__])
#else//如果是RELEASE不起任何作用
    #define DLLog(...)
#endif